# ShareIt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denniscode/shareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denniscode/shareit/: DatabaseHelper.java  ImageUtil.java  MainActivity.java  MyApplication.java  SharedUrlActivity.java  SharedUrlDAO.java  TextUtil.java  UrlAdapter.java  UrlManager.java
app/src/main/res/layout/: activity_main.xml  content_dashboard.xml  list_item_url.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denniscode/shareit/: ExampleUnitTest.java
